# OrionTM

./: OrionTM_Web.csproj  OrionTM_Web.sln  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: AccountController.cs  AdminComandoController.cs  AdminConfiguracaoController.cs  AdminController.cs  AdminLinksController.cs  AdminLocalController.cs  AdminLogAuditoriaController.cs  AdminLogController.cs  AdminModeloController.cs  AdminPacoteController.cs  AdminTerminalController.cs  HomeController.cs  LocaisController.cs  ModelosController.cs  UsuariosController.cs
BancoDados/: Consultas.sql  Create_Data_Base.sql  Inserts_iniciais.sql  Pacote.sql  Procs.sql  SCR_BancoDados.sql  Scrip_Status.sql  Scrip_Tasks.sql  Scrip_fila_Tasks.sql  Script_Inicial_com_dados.sql  Src_Cria_tabelas_filas.sql  sp_Status_Terminais.sql
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AdminComandoController.cs  AdminLinksController.cs  AdminLocalController.cs  AdminLogAuditoriaController.cs  AdminPacoteController.cs  AdminTerminalController.cs  BuscaLogController.cs  ComandosController.cs  ContatoController.cs  EnvioController.cs  EnvioPacotesController.cs  HomeController.cs  ListaEnvioController.cs  ResetarController.cs  ResetsController.cs  StatusTerminalController.cs
Migrations/: 20221021210531_init-sql.cs  20221021213741_ListaEnvio.Designer.cs  20221107183448_pacote.Designer.cs  20221107183448_pacote.cs  20221208023025_filatask.cs  20221214030758_fila.Designer.cs  20221214030758_fila.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Comando.cs  Download.cs  FilaTasks.cs  Link.cs  ListaEnvio.cs  Log.cs  Pacote.cs  Reset.cs  Script.cs  StatusTerminal.cs  Terminal.cs  TipoLogs.cs  UpLoadOnLine.cs  tst_SP.cs
Projeto Orion/Installer Agente/Reset/: ShudownEquipment.bat
Projeto Orion/Site/: Program.cs  README.md
Projeto Orion/Site/BancoDados/: Create_Data_Base.sql  Procs.sql  Script_Inicial_com_dados.sql
Projeto Orion/Site/Context/: GetStatusDbContext.cs
Projeto Orion/Site/Controllers/: AccountController.cs  AdminComandoController.cs  AdminConfiguracaoController.cs  AdminLogAuditoriaController.cs  AdminLogController.cs  AdminModeloController.cs  AdminPacoteController.cs  BuscaLogController.cs  HomeController.cs  StatusTerminalController.cs
Projeto Orion/Site/Migrations/: 20221021210531_init-sql.Designer.cs  20221021213741_ListaEnvio.cs  20221021214004_ListaEnvio1.Designer.cs  20221021214004_ListaEnvio1.cs  20221024215052_pedidodet.Designer.cs  20221024215052_pedidodet.cs  20221208023025_filatask.Designer.cs  AppDbContextModelSnapshot.cs
Projeto Orion/Site/Models/: Categoria.cs  Comando.cs  Configuracao.cs  DetalheListaEnvio.cs  Download.cs  ErrorViewModel.cs  FilaTasks.cs  Lanche.cs  Locais.cs  Local.cs  Log.cs  LogAuditoria.cs  Modelo.cs  Pacote.cs  Pedido.cs  PedidoDetalhe.cs  Script.cs  Status.cs  Tasks.cs  Terminal.cs
Projeto Orion/Site/Properties/: launchSettings.json
Projeto Orion/Site/Services/: SeedUserRoleInitial.cs
Projeto Orion/Site/TagHelpers/: EmailTagHelper.cs
Projeto Orion/Site/ViewModels/: ComandosEnvioViewModel.cs  EnvioViewModel.cs  LoginViewModel.cs
Projeto Orion/Site/Views/: Index.cshtml  _ViewImports.cshtml
Projeto Orion/WebServiceOrionTM/: WebServicesOrionTM.sln  levantamento.txt  levantamento2.txt  levantamento3.txt
Projeto Orion/WebServiceOrionTM/WebServiceOrionTM/: Global.asax  Global.asax.cs  MainServerOrionTM.asmx  MainServerOrionTM.asmx.cs  MainServerXPi.asmx  MainServerXPi.asmx.cs  MainServerXPiJsonMontaCarteira.asmx  MainServerXPiJsonMontaCarteira.asmx.cs  TesteWebService.asmx  TesteWebService.asmx.cs  WebService1.asmx  WebService1.asmx.cs  WebServicesOrionTM.csproj  packages.config
Projeto Orion/WebServiceOrionTM/WebServiceServerXPiAuthV2/: WebServiceXPiAuth.sln
Properties/: launchSettings.json
Resources/Views/Account/: Login.en.resx  Login.es.resx  Login.pt.resx  Register.es.resx  Register.pt.resx
Resources/Views/AdminComando/: Create.es.resx  Create.pt.resx  Delete.en.resx  Delete.es.resx  Delete.pt.resx  Details.en.resx  Details.es.resx  Details.pt.resx  Edit.en.resx  Edit.es.resx  Edit.pt.resx  Index.en.resx  Index.es.resx  Index.pt.resx
Resources/Views/AdminLocal/: Create.es.resx  Create.pt.resx  Delete.en.resx  Delete.es.resx  Delete.pt.resx  Edit.en.resx  (+4 more)
Services/: ISeedUserRoleInitial.cs
ViewModels/: ComandosEnvioViewModel.cs  DetalhesEnvioViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: AccessDeneid.cshtml  Login.cshtml  Register.cshtml
Views/AdminComando/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdminConfiguracao/: Details.cshtml  Edit.cshtml
Views/AdminLinks/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AdminLocal/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/AdminLog/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/AdminLogAuditoria/: Index.cshtml
Views/AdminModelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/AdminPacote/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AdminTerminal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BuscaLog/: BuscaPorLista.cshtml  BuscaPorLocais.cshtml  BuscaPorTerminais.cshtml  Index.cshtml
Views/Comandos/: ComandoPorLista.cshtml  ComandoPorLocais.cshtml  ComandoPorTerminais.cshtml  EnvioPorLista.cshtml  Index.cshtml
Views/Contato/: Index.cshtml
Views/Envio/: Index.cshtml
Views/EnvioPacotes/: EnvioPacotesPorLista.cshtml  EnvioPacotesPorLocais.cshtml  EnvioPacotesPorTerminais.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Status.cshtml
Views/ListaEnvio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Terminais.cshtml
Views/Resetar/: EnvioPorLocais.cshtml  EnvioPorTerminais.cshtml  Index.cshtml
Views/Resets/: Index.cshtml  ResetPorLista.cshtml  ResetPorLocais.cshtml  ResetPorTerminais.cshtml
Views/Shared/: _CategoriaResumo.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginParcial.cshtml  _LoginPartial.cshtml
Views/StatusTerminal/: Status.cshtml
(+348 files in other folders)
