<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Locais\**" />
    <Compile Remove="Areas\Admin\Views\Modelos\**" />
    <Compile Remove="Areas\Admin\Views\Terminais\**" />
    <Content Remove="Areas\Admin\Views\Locais\**" />
    <Content Remove="Areas\Admin\Views\Modelos\**" />
    <Content Remove="Areas\Admin\Views\Terminais\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Locais\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Modelos\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Terminais\**" />
    <None Remove="Areas\Admin\Views\Locais\**" />
    <None Remove="Areas\Admin\Views\Modelos\**" />
    <None Remove="Areas\Admin\Views\Terminais\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Remove="Areas\Admin\Controllers\LocaisController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ModelosController.cs" />
    <Compile Remove="Models\Locais.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
